body {
    background: #FFFFFF;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;

}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main_img {
    max-width: 100%;
    margin: 86px 0px 16px 0px;
}

.search_bar{
    box-sizing: border-box;
    margin: 0px 5px 51px 5px;

    /* Auto layout */
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 8px;
    
    /* position: absolute; */
    width: 1020px;
    max-width: 100%;
    height: 56px;
    left: 0px;
    right: 0px;
    top: 0px;
    
    /* grey */
    
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.search_input{
    border: none;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 150%;
    width: 956px;
    height: 24px;
}

.search_input:focus {
    outline: none;
}

button {
    border: none;
    margin: 0;
    padding: 0;
    background: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    cursor: pointer;

  }

  button:active {
    height: 15px;
    width: 15px;
    margin-right: 3px;
  }

  .cards{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1040px;
    margin-bottom: 168px;
    justify-content: center;
    /* align-items: center; */
    /* margin: 0px 210px 168px 210px; */
  }

  .card {
    /* width: 240px; */
    /* height: 168px; */
    /* border: 1px solid black; */
    /* flex-basis: calc(24% - 20px); */
    margin: 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    transition: transform 0.5s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  .name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    align-items: center;
    letter-spacing: 0.15px;
    mix-blend-mode: normal;

  }

  .race {
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
    /* mix-blend-mode: normal; */
  }

  @media screen and (max-width: 420px) {
    .main_img {
        max-width: 312px;
        margin: 92px 24px 32px 24px;
    }

    .flex-container {
        display:inline-block;
        align-items: center;
    }

    .cards{ 
        display: flex;
        flex-direction: column;
        max-width: 260px;
        align-items: center;
        /* max-width: 1040px; */
        /* margin-bottom: 168px; */
        justify-content: center;
        margin: 10px;
        /* align-items: center; */
        /* margin: 0px 210px 168px 210px; */
      }
  }